* {
    font-family: "Work Sans", sans-serif;
    margin: 0;
    padding: 0;
}

button {
    cursor: pointer;
}

p,
a {
    color: #424242;
}

/* header CSS */
.header {
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 120px;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 100px;
}

.header .nav-title {
    color: #131313;
    text-align: center;
    font-size: 45px;
    font-weight: 700;
}

.header ul {
    display: flex;
    gap: 50px;

}

.header ul li {
    list-style: none;
}

.header ul li a {
    text-decoration: none;
    text-align: center;
    font-size: 18px;
    font-weight: 500;
}

/* Heading text css */

.head-text-container {
    width: 862px;
    display: block;
    margin: 0 auto;
    text-align: center;
}

.head-title {
    color: #131313;
    font-size: 64px;
    font-weight: 700;
    margin-bottom: 32px;
}

.head-description {
    font-size: 16px;
    font-weight: 400;
}

.btn {
    border: 0;
    border-radius: 8px;
    background: #FF900E;
    padding: 20px 25px;
    color: #fff;
    margin-top: 32px;
}

.head-img {
    width: 100%;
    border-radius: 8px;
    margin-top: 50px;

}

/* Quick List CSS */
.team-container {
    display: flex;
    margin-top: 85px;
    align-items: center;
}

.team-img-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
    padding-left: 200px;
    padding-right: 100px;
}

.team-img {
    width: 260px;
}


.team-heading {
    color: #131313;
    font-size: 45px;
    font-weight: 700;
    margin-bottom: 24px;
    width: 468px;
}

.quick {
    color: #727272;
    font-size: 45px;
    font-weight: 500;
}

.text-features {
    color: #FF900E;
    font-size: 45px;
    font-weight: 700;
}

.team-description {
    width: 537px;
}

/* Features CSS */
.features {
    margin-top: 130px;
    padding-left: 120px;
    display: flex;
    gap: 120px;
}

.features-title {
    display: flex;
    gap: 21px;
    margin-top: 20px;
}

.side-line {
    width: 5px;
    height: 106px;
    background: #FF900E;
}

.features-title>h3 {
    width: 468px;
    color: #131313;
    font-size: 45px;
    font-weight: 700;
}

.features-description {
    width: 586px;
    font-size: 16px;
    font-weight: 400;
    margin-top: 26px;
}

.main-features-container {
    margin-top: 25px;
    width: 586px;
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
}

.main-features-title {
    color: #131313;
    font-size: 20px;
    font-weight: 600;
    padding-top: 30px;
    padding-left: 33px;
    margin-bottom: 10px;
}

.main-features-description {
    padding-left: 30px;
    padding-right: 40px;
    padding-bottom: 30px;
}

.features-img-container {
    position: relative;
}

.features-img {
    width: 600px;
}

.experience-container {
    background: #FF900E;
    border-radius: 8px;
    width: 300px;
    height: 140px;
    text-align: center;
    position: absolute;
    top: 730px;
    left: -92px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.experience {
    color: #FFF;
    font-size: 65px;
    font-weight: 700;
}

.experience-container>p {
    color: #FFF;
    font-size: 25px;
    font-weight: 500;
    line-height: 40px;
}

/* Facts Css */
.facts {
    margin-top: 130px;
    padding: 0 120px;
}

.facts-content>h3 {
    color: #131313;
    font-size: 45px;
    font-weight: 700;
}

.facts-content>p {
    width: 542px;
    margin-bottom: 100px;
    margin-top: 24px;
}

.facts-img-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);

}

.facts-img-details {
    text-align: center;
}

.facts-img-details>h3 {
    padding: 10px 0;
    color: #424242;
    font-size: 45px;
    font-weight: 600;
}

/* sponsors CSS */
.sponsors {
    margin-top: 130px;
    padding: 0 120px;
}
.sponsors-content {
    text-align: center;
}
.sponsors-content>h3 {
    color: #131313;
    font-size: 45px;
    font-weight: 700;
}
.sponsors-content>p {
    padding: 25px 0 50px 0 ;
}
.sponsors-img-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}


/* Responsive Area */

@media screen and (max-width:576px) {

    /* Header */

    .header {
        padding: 30px;
    }

    .head-text-container {
        width: 100%;
    }

    .header ul {
        margin-top: 25px;
        gap: 25px;
    }

    .nav {
        flex-direction: column;
        margin-bottom: 50px;
    }

    /* Team */
    .team-container {
        flex-direction: column-reverse;
    }

    .team-img-container {
        grid-template-columns: repeat(1, 1fr);
    }

    .team-heading {
        width: 100%;
    }

    .team-description {
        width: 100%;
    }

    .team-img-container {
        margin-top: 25px;
        padding: 30px;
    }


    .team-img {
        width: 100%;
    }

    .team-content {
        text-align: center;
        width: 100%;
    }



    /* Features */
    .features {
        flex-direction: column;
        padding: 30px;
        gap: 20px;
    }

    .side-line {
        height: 160px;
    }

    .features-text-container {
        width: 100%;
    }

    .features-img {
        width: 90%;
        padding-left: 25px;
    }

    .main-features-container {
        width: 100%;
    }

    .features-title>h3 {
        width: 100%;
    }

    .features-description {
        width: 100%;
    }

    .experience-container {
        top: 300px;
        left: 5px;
        width: 50%;
    }

    .experience {
        font-size: 35px;
    }

    .experience-container>p {
        font-size: 10px;
    }

    /* Facts Css */
    .facts {
        margin-top: 130px;
        padding: 30px;
        text-align: center;
    }

    .facts-content>p {
        width: 100%;
        margin-bottom: 50px;
    }

    .facts-img-container {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    .facts-img-details {
        text-align: center;
    }

    .facts-img-details>h3 {
        font-size: 35px;
    }

    /* sponsors CSS */
.sponsors {
    padding: 30px;
}


.sponsors-content>p {
    padding: 25px 0 50px 0 ;
}
.sponsors-img-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}

.sponsors-img-container img {
    width: 70%;
}

}


@media screen and (min-width:577px) and (max-width:992px) {
    .header {
        padding: 70px;
    }

    .head-text-container {
        width: 100%;
    }

    .team-container {
        flex-direction: column-reverse;
    }

    .team-content {
        padding-left: 70px;
        padding-right: 70px;
    }

    .team-img-container {
        padding: 100px;
    }

    .team-content {
        text-align: center;
    }

    .team-img {
        width: 100%;
    }

    /* Features */
    .features {
        margin-top: 70px;
        flex-direction: column;
        align-items: center;
        padding: 0;
    }

    /* Facts Css */
    .facts {
        text-align: center;
    }

    .facts-content>p {
        width: 100%;
    }

    /* sponsor CSS */
    .sponsors-img-container {
        grid-template-columns: repeat(3, 1fr);
        gap: 50px;
    }

}